# CloudMavenFramework

./: .classpath  .project  Dynamic_TestNG.xml  Dynamic_TestNG_Finance.xml  pom.xml  testng.xml  testng_parallel.xml
report/: TestExecutionReport_03182019_114636.html  TestExecutionReport_03182019_114939.html
report/Phase2/: TestExecutionReport_07182018_151103.html  TestExecutionReport_07182018_170727.html  TestExecutionReport_07192018_151704.html  TestExecutionReport_07192018_210725.html  TestExecutionReport_07262018_144535.html  TestExecutionReport_07272018_153305.html  TestExecutionReport_07272018_174806.html
src/main/java/com/cloud/driver/: WebDriverType.java  WebDriverUtil.java
src/main/java/com/cloud/exceptions/: TestException.java
src/main/java/com/cloud/models/: DataHolder.java  Item.java
src/main/java/com/cloud/pageobjects/: BasePageObject.java  HomePage.java  LoginPage.java  SignOffPage.java
src/main/java/com/cloud/properties/: Environments.java  ExecutionContext.java  Settings.java
src/main/java/com/cloud/report/: ReportHolder.java  Reporter.java
src/main/java/com/cloud/utils/: DynamicTestNGXmlUtil.java  ExcelUtil.java  ExtentBaseTest.java  PropertiesReader.java  Screenshot.java  Screenshot1.java  SeleniumUtils.java  SpecializedScreenRecorder.java  TestCaseUtils.java  (+1 more)
src/main/resources/: environments.properties  settings.properties
src/test/java/com/cloud/: BaseTest.java  BaseWebTest.java  WebDriverTest.java
src/test/resources/: Cloud_TestData_Finance.xlsx  Cloud_TestData_Finance_Phase2.xlsx  Cloud_TestData_HCM.xlsx  Cloud_TestData_HCM_Phase2.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Finance Suite/: CLOUD Automation Tests-Finance.html  CLOUD Automation Tests-Finance.xml  testng-failed.xml
test-output/HCM Suite/: CLOUD Automation Tests-HCM.html  CLOUD Automation Tests-HCM.xml
test-output/Suite/: CLOUD Automation Tests-Chrome.html  CLOUD Automation Tests-Chrome.xml  CLOUD Automation Tests-CoreHR.html  CLOUD Automation Tests-CoreHR.xml  CLOUD Automation Tests-Finance.html  CLOUD Automation Tests-Finance.xml  CLOUD Automation Tests-Firefox.html  CLOUD Automation Tests-Firefox.xml  CLOUD Automation Tests-IE.html  CLOUD Automation Tests-IE.xml  CLOUD Automation Tests.html  CLOUD Automation Tests.xml  testng-failed.xml
test-output/TempSuitetag/: CoreHRModuleTests.html  CoreHRModuleTests.xml  FinanceModuleTests.html  FinanceModuleTests.xml  HCMModuleTests.html  HCMModuleTests.xml  TempTesttag.html  TempTesttag.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cloud.test.Absence.TC_Employee_Applies_Leave.xml  TEST-com.cloud.test.Absence.TC_HR_Applies_Leave_on_Behalf_of_Employee.xml  TEST-com.cloud.test.Absence.TC_Manager_Applies_Leave_on_Behalf_of_Employee.xml  TEST-com.cloud.test.Absence.TC_Manager_Approves_Leave.xml  TEST-com.cloud.test.Absence.TC_Manager_Rejects_Leave.xml  TEST-com.cloud.test.CoreHR.Phase2.ProfileManagement_Creating_Content_Item.xml  TEST-com.cloud.test.CoreHR.TC_AddORUpdateEmergencyContacts.xml  TEST-com.cloud.test.CoreHR.TC_Changing_Martial_Status.xml  TEST-com.cloud.test.CoreHR.TC_CoreHR_NewHire.xml  TEST-com.cloud.test.CoreHR.TC_CoreHR_NewHire_of_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_CoreHR_Rehire_of_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_ESS_Manage_Document_Records.xml  TEST-com.cloud.test.CoreHR.TC_Employee_Applies_Leave.xml  TEST-com.cloud.test.CoreHR.TC_Global_Transfer.xml  TEST-com.cloud.test.CoreHR.TC_HR_Applies_Leave_on_Behalf_of_Employee.xml  TEST-com.cloud.test.CoreHR.TC_HR_Change_Location.xml  TEST-com.cloud.test.CoreHR.TC_HR_Change_Manager.xml  TEST-com.cloud.test.CoreHR.TC_HR_Change_Working_Hours.xml  TEST-com.cloud.test.CoreHR.TC_HR_Promote_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_HR_Terminate_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_HR_Transfer_of_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Change_Location.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Change_Manager.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Change_WorkingHours.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Manage_Direct_Reports.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Manage_Document_Records.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Promote_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Terminate_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_MSS_Transfer_an_Employee.xml  TEST-com.cloud.test.CoreHR.TC_MSS_View_Organization_Chart.xml  TEST-com.cloud.test.CoreHR.TC_Manager_Applies_Leave_on_Behalf_of_Employee.xml  TEST-com.cloud.test.CoreHR.TC_Manager_Approves_Leave.xml  TEST-com.cloud.test.CoreHR.TC_Manager_Rejects_Leave.xml  TEST-com.cloud.test.CoreHR.TC_Update_Address.xml  TEST-com.cloud.test.CoreHR.TC_Update_Employee_Salary.xml  TEST-com.cloud.test.CoreHR.TC_Update_Personal_Information.xml  TEST-com.cloud.test.CoreHR.TC_Update_Phone_Number.xml  TEST-com.cloud.test.CoreHR.TC_Update_an_Employee_Assignment.xml  TEST-com.cloud.test.CoreHR_Phase2.ProfileManagement_Creating_Content_Item.xml  TEST-com.cloud.test.Finance.Phase2.GL_Create_Online_Journal_for_Regular_Expense_SPD.xml  (+56 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Finance Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/HCM Suite/: CLOUD Automation Tests-HCM.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: CLOUD Automation Tests-Chrome.properties  CLOUD Automation Tests-CoreHR.properties  CLOUD Automation Tests-Finance.properties  CLOUD Automation Tests-Firefox.properties  CLOUD Automation Tests-IE.properties  CLOUD Automation Tests.properties  methods.html  testng.xml.html  toc.html
test-output/old/TempSuitetag/: CoreHRModuleTests.properties  FinanceModuleTests.properties  HCMModuleTests.properties  TempTesttag.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+135 files in other folders)
