<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CloudAutomation</groupId>
  <artifactId>CloudMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Oracle Application Cloud</name>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.11.0</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-elements-desktop</artifactId>
    <version>0.2.0-1</version>
	</dependency>
  	
  	<dependency>
  		<groupId>com.aventstack</groupId>
  		<artifactId>extentreports</artifactId>
  		<version>3.1.5</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	 <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.2</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>ooxml-schemas</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-scratchpad</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-excelant</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-contrib</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-examples</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	
  	 <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.cssparser</groupId>
        	<artifactId>cssparser</artifactId>
        	<version>0.9.22</version>
        </dependency>
        <dependency>
        	<groupId>net.java.dev.jna</groupId>
        	<artifactId>jna</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.beust</groupId>
        	<artifactId>jcommander</artifactId>
        	<version>1.69</version>
        </dependency>
        <dependency>
        	<groupId>com.pojosontheweb</groupId>
        	<artifactId>monte-repack</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>javax.media</groupId>
        	<artifactId>jmf</artifactId>
        	<version>2.1.1e</version>
        </dependency>
        <dependency>
        	<groupId>javax.activation</groupId>
        	<artifactId>activation</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4</version>
        </dependency>
        
         <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.1</version>
		</dependency>
		
		<dependency>
   		 <groupId>org.springframework</groupId>
    	 <artifactId>spring-webmvc</artifactId>
    	 <version>4.0.0.RELEASE</version>
	</dependency>

		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version> 
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin> 
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.18.1</version>
        		<configuration>
        			<suiteXmlFiles>
           				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
           				
        			</suiteXmlFiles>
        		</configuration>
      		</plugin>	
      	
      <!-- 	<plugin>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
           <id>attach-sources</id>
           <goals>
              <goal>jar</goal>
           </goals>
        </execution>
    </executions>
</plugin>  -->
	
 
        </plugins>
    </build>

</project>