#Environment_setup
#-----------------
#cloud.excel.path=Cloud_TestData/Cloud_TestData.xlsx
cloud.excel.path=//src//test//resources//Cloud_TestData.xlsx
cloud.excel.path_HCM=//src//test//resources//Cloud_TestData_HCM.xlsx
cloud.excel.path_Finance=//src//test//resources//Cloud_TestData_Finance.xlsx
cloud.excel.path_HCM_Phase2=//src//test//resources//Cloud_TestData_HCM_Phase2.xlsx
cloud.excel.path_Finance_Phase2=//src//test//resources//Cloud_TestData_Finance_Phase2.xlsx
testURL=https://effm-test.fs.us6.oraclecloud.com/homePage/faces/FuseWelcome?
devURL=https://effm-dev.fs.us6.oraclecloud.com/homePage/faces/FuseWelcome?

#Test Data
#---------
Excel_File_Name=Cloud_Test_Data.xlsx