# timeouts
wait=30
findWait=30
reactWait=30

# report
reportDir=
patternDir=pattern/
replaceExistingReport=true
screenshotsDir=screenshots
seleniumversion=3.7.0
testngversion=6.12.0
browsertype=Chrome

#video and email, 0 for disabled and 1 for enabled.
videoenabled=0
emailenabled=0
